global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'rails'
    scheme: http
    metrics_path: '/metrics'
    static_configs:
      - targets:
          - 'rails:5100'
  - job_name: 'anycable_rpc'
    scheme: http
    metrics_path: '/metrics'
    static_configs:
      - targets:
          - 'anycable:5100'
  - job_name: 'anycable_go'
    scheme: http
    metrics_path: '/metrics'
    static_configs:
      - targets:
          - 'ws:5100'
